/* App.css */

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.app-header {
  text-align: center;
  margin-bottom: 30px;
}

.app-title {
  color: #333;
  font-size: 2rem;
  margin-bottom: 10px;
}

.app-subtitle {
  color: #666;
  font-size: 1rem;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }
}

.error-message {
  color: #f44336;
  text-align: center;
  padding: 20px;
  background-color: #ffebee;
  border-radius: 4px;
}
