* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navbar styles */
.navbar {
  background-color: #2874f0;
  color: white;
  padding: 15px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.search-bar {
  flex: 1;
  margin: 0 20px;
}

.search-bar input {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

/* Product card styles */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 10px;
}

.product-info {
  padding: 15px;
}

.product-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  height: 40px;
  overflow: hidden;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  color: #212121;
}

.product-rating {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.rating-badge {
  background-color: green;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 8px;
}

.add-to-cart {
  background-color: #ff9f00;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.add-to-cart:hover {
  background-color: #ff8c00;
}

/* Product detail styles */
.product-detail {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .product-detail {
    flex-direction: row;
  }
}

.product-image {
  flex: 1;
  text-align: center;
  margin-bottom: 20px;
}

.product-image img {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.product-content {
  flex: 1;
  padding-left: 0;
}

@media (min-width: 768px) {
  .product-content {
    padding-left: 30px;
  }
}

.product-description {
  margin: 20px 0;
  color: #212121;
}

/* Cart styles */
.cart-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart-item {
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}

.cart-item-image {
  width: 100px;
  margin-right: 20px;
}

.cart-item-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.cart-item-details {
  flex: 1;
}

.cart-item-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.cart-item-price {
  font-size: 16px;
  color: #212121;
  margin-bottom: 10px;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.remove-button {
  background-color: #ff6161;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.cart-summary {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.checkout-button {
  background-color: #fb641b;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
}

.empty-cart {
  text-align: center;
  padding: 50px 0;
}

.continue-shopping {
  margin-top: 20px;
  text-align: center;
}

.continue-shopping a {
  color: #2874f0;
  text-decoration: none;
}