/* Task Manager Styles */

/* Task Form Styles */
.task-form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

.btn-submit {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
}

.btn-submit:hover {
  background-color: #45a049;
}

/* Task List Styles */
.task-list {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-list ul {
  list-style-type: none;
  padding: 0;
}

.task-list li {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.task-list li.completed {
  background-color: #f0f8f0;
  border-left: 4px solid #4caf50;
}

.task-content h3 {
  margin-top: 0;
  color: #333;
}

.task-date {
  font-size: 0.8rem;
  color: #888;
  margin-top: 5px;
}

.task-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn-toggle,
.btn-delete {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-toggle {
  background-color: #2196f3;
  color: white;
}

.btn-toggle.completed {
  background-color: #ff9800;
}

.btn-delete {
  background-color: #f44336;
  color: white;
}

.btn-toggle:hover,
.btn-delete:hover {
  opacity: 0.9;
}

.no-tasks {
  text-align: center;
  color: #888;
  font-style: italic;
  padding: 20px;
}