/* src/App.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
.app-header {
  background-color: #039be5;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  margin-bottom: 10px;
  font-size: 28px;
  color: white;
}

/* Main Content Layout */
.app-main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .app-main {
    grid-template-columns: 1fr 1fr;
  }
}

/* Form Styles */
.form-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-form-container h2 {
  margin-bottom: 15px;
  color: #039be5;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

.book-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.submit-btn {
  background-color: #039be5;
  color: white;
}

.submit-btn:hover {
  background-color: #0277bd;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
}

.cancel-btn:hover {
  background-color: #d32f2f;
}

.error-message {
  color: #f44336;
  margin-top: 15px;
  padding: 10px;
  background-color: #ffebee;
  border-radius: 4px;
}

.success-message {
  color: #4caf50;
  margin-top: 15px;
  padding: 10px;
  background-color: #e8f5e9;
  border-radius: 4px;
}

/* Book List Styles */
.list-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.books-container h2 {
  margin-bottom: 15px;
  color: #039be5;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

.books-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.loading-text, .no-books-text {
  text-align: center;
  padding: 20px;
  color: #7f8c8d;
  font-style: italic;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.book-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.book-card:hover {
  transform: translateY(-5px);
}

.book-title {
  color: #3498db;
  font-size: 18px;
  margin-bottom: 8px;
}

.book-author {
  color: #7f8c8d;
  margin-bottom: 5px;
  font-size: 14px;
}

.book-cost {
  color: #e74c3c;
  font-weight: bold;
  font-size: 16px;
}

.book-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.edit-btn {
  background-color: #ff9800;
  color: white;
}

.edit-btn:hover {
  background-color: #f57c00;
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.delete-btn:hover {
  background-color: #d32f2f;
}

/* Footer Styles */
.app-footer {
  margin-top: 30px;
  text-align: center;
  color: #757575;
  font-size: 14px;
  padding: 15px;
  border-top: 1px solid #eee;
}