<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input, button {
            margin: 5px 0;
            padding: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .actions {
            display: flex;
            gap: 5px;
        }
    </style>
</head>
<body>
    <h1>User Management System</h1>
    
    <form id="userForm">
        <h2>Add/Edit User</h2>
        <input type="hidden" id="userId">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" id="age" required>
        </div>
        <button type="submit">Save User</button>
        <button type="button" id="cancelBtn" style="display:none;">Cancel</button>
    </form>
    
    <h2>Users List</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="usersList">
            <!-- Users will be displayed here -->
        </tbody>
    </table>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userForm = document.getElementById('userForm');
            const usersList = document.getElementById('usersList');
            const cancelBtn = document.getElementById('cancelBtn');
            
            // Load users on page load
            fetchUsers();
            
            // Form submission
            userForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const userId = document.getElementById('userId').value;
                
                const userData = {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    age: document.getElementById('age').value
                };
                
                if (userId) {
                    // Update existing user
                    updateUser(userId, userData);
                } else {
                    // Create new user
                    createUser(userData);
                }
            });
            
            // Cancel edit
            cancelBtn.addEventListener('click', function() {
                resetForm();
            });
            
            // Fetch all users
            function fetchUsers() {
                fetch('/api/users')
                    .then(response => response.json())
                    .then(users => {
                        usersList.innerHTML = '';
                        users.forEach(user => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${user.name}</td>
                                <td>${user.email}</td>
                                <td>${user.age}</td>
                                <td class="actions">
                                    <button onclick="editUser('${user._id}')">Edit</button>
                                    <button onclick="deleteUser('${user._id}')">Delete</button>
                                </td>
                            `;
                            usersList.appendChild(row);
                        });
                    })
                    .catch(error => console.error('Error fetching users:', error));
            }
            
            // Create a new user
            function createUser(userData) {
                fetch('/api/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                })
                .then(response => response.json())
                .then(() => {
                    resetForm();
                    fetchUsers();
                })
                .catch(error => console.error('Error creating user:', error));
            }
            
            // Update an existing user
            function updateUser(userId, userData) {
                fetch(`/api/users/${userId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                })
                .then(response => response.json())
                .then(() => {
                    resetForm();
                    fetchUsers();
                })
                .catch(error => console.error('Error updating user:', error));
            }
            
            // Reset the form
            function resetForm() {
                document.getElementById('userId').value = '';
                document.getElementById('name').value = '';
                document.getElementById('email').value = '';
                document.getElementById('age').value = '';
                document.getElementById('cancelBtn').style.display = 'none';
            }
            
            // Make these functions available globally
            window.editUser = function(userId) {
                fetch(`/api/users/${userId}`)
                    .then(response => response.json())
                    .then(user => {
                        document.getElementById('userId').value = user._id;
                        document.getElementById('name').value = user.name;
                        document.getElementById('email').value = user.email;
                        document.getElementById('age').value = user.age;
                        document.getElementById('cancelBtn').style.display = 'inline';
                    })
                    .catch(error => console.error('Error fetching user:', error));
            };
            
            window.deleteUser = function(userId) {
                if (confirm('Are you sure you want to delete this user?')) {
                    fetch(`/api/users/${userId}`, {
                        method: 'DELETE'
                    })
                    .then(() => {
                        fetchUsers();
                    })
                    .catch(error => console.error('Error deleting user:', error));
                }
            };
        });
    </script>
</body>
</html>